<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.user.onmyanmar.LoginActivity">
    <LinearLayout
        android:id="@+id/part1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#1f263d"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Build Wealth in Easy Steps"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/money_logo"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/part2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/part1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easily sign-up with"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <!--<com.facebook.login.widget.LoginButton-->
            <!--android:id="@+id/login_button"-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_marginBottom="10dp" />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use your email address to"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="3"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingEnd="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/signin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_gravity="center|left"
                android:text="Sign in"
                android:textAllCaps="false"
                android:textColor="@color/blue_dark"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:layout_gravity="end"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/blue_dark"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
