<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.user.onmyanmar.SyncActivity">
    <TextView
        android:id="@+id/sync_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Income"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        android:padding="5dp"
        android:gravity="center"
        />

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/roundCornerProgressBar"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        app:rcBackgroundColor="@color/white_greyish"
        app:rcMax="100"
        app:rcProgress="45"
        app:rcProgressColor="@color/green"
        app:rcRadius="10dp"
        app:rcReverse="false"
        android:layout_marginTop="30dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/synctest"
            android:text="Sync"
            android:background="@color/white"/>

    </android.support.v7.widget.CardView>
</LinearLayout>
