<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.example.user.onmyanmar.AddNewProductActivity">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_marginTop="50dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:padding="7dp"
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/new_product_txt"
            android:hint="@string/enter_product_myn"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColorHint="#bdbdbdbd"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <Button
            android:id="@+id/add_new_product"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="#ffffff"
            android:layout_below="@id/new_product_txt"
            android:background="@color/colorPrimary" />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</ScrollView>