<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.user.onmyanmar.AddnewCatagoActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/updown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_weight="5"
        android:elevation="3dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:id="@+id/part1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/datetext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/choose_date_myn"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/pricetext"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="#00000000"
                android:editable="false"
                android:focusable="false"
                android:hint="KYATS"
                android:inputType="text"
                android:lines="1"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textColorHint="@color/white_greyish"
                android:textSize="100sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:id="@+id/numbercount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="@string/unit_myn"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2" />

                <TextView
                    android:id="@+id/inc_product"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:drawableRight="@drawable/drop_down"
                    android:gravity="center"
                    android:paddingEnd="5dp"
                    android:text="@string/product_myn"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:orientation="vertical"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:background="#fff"
                    android:layout_margin="1dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="2"
                    android:background="#fff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="3"
                    android:background="#fff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="4"
                    android:background="#fff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="5"
                    android:background="#fff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="6"
                    android:background="#fff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:layout_margin="1dp"
                    android:text="7"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:text="9"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">
                <Button
                    android:id="@+id/btndot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:text="."
                    android:background="@color/white_greyish"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <Button
                    android:id="@+id/btn0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:background="#fff"
                    android:text="0"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

                <ImageButton
                    android:id="@+id/btnback"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="1dp"
                    android:src="@drawable/delete"
                    android:background="@color/white_greyish"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_margin="1dp"
            android:text="Done"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="33sp"
            android:textAllCaps="false"
            android:background="#fff"
           />
    </LinearLayout>


</LinearLayout>
