<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:padding="5dp"
    android:id="@+id/alertcard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/colorleft"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#ff0000"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/alerticon"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:src="@drawable/alert" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/alertName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom|left"
                android:text="ONow Yangon"
                android:textAppearance="@style/medium_bold"
                android:textSize="16dp">

            </TextView>

            <TextView
                android:id="@+id/alertbody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.99"
                android:gravity="center|left"
                android:text="Pls Update"
                android:textSize="14dp">

            </TextView>
            <TextView
                android:visibility="invisible"
                android:id="@+id/alertid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.01">

            </TextView>
        </LinearLayout>

        <TextView
            android:id="@+id/lasttime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="2h"
            android:textAlignment="center"
            android:textSize="18dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>