<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:weightSum="2"

    android:background="@color/grey"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    tools:context=".MainActivity"

    >
    <!--tools:showIn="@layout/app_bar_main"-->



    <android.support.v7.widget.CardView

        android:id="@+id/updown"

        android:layout_width="match_parent"

        android:layout_height="0dp"

        android:layout_weight="1"

        android:layout_marginTop="10dp"

        android:layout_marginRight="10dp"

        android:layout_marginLeft="10dp"

        app:cardCornerRadius="3dp">

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:orientation="horizontal"

            android:weightSum="2">

            <LinearLayout

                android:layout_width="0dp"

                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="1">

                <com.github.lzyzsd.circleprogress.DonutProgress
                    android:id="@+id/donut_progress"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"

                    >



                </com.github.lzyzsd.circleprogress.DonutProgress>

                <TextView

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text="Income Spent"

                    android:textAlignment="center"/>



            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"

                android:layout_height="match_parent"

                android:orientation="vertical"

                android:weightSum="18"

                android:layout_weight="1"

                android:padding="10dp"

                android:gravity="center|left"

                android:layout_marginLeft="15dp">

                <LinearLayout

                    android:layout_width="wrap_content"

                    android:layout_height="0dp"

                    android:layout_weight="6"

                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:text="Summary"

                        android:textSize="28dp"/>

                    <TextView

                        android:id="@+id/now_month"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:textSize="15dp"/>



                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"

                    android:layout_height="0dp"

                    android:orientation="vertical"

                    android:layout_weight="6">



                    <TextView

                        android:id="@+id/expense_text"

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:text="$0.00"

                        android:textSize="20dp" />



                    <TextView

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:text="Expense"

                        android:textSize="15dp"/>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="wrap_content"

                    android:layout_height="0dp"

                    android:orientation="vertical"

                    android:layout_weight="6">

                    <TextView
                        android:id="@+id/income_text"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:text="$4,500.00"

                        android:textSize="20dp"/>

                    <TextView

                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"

                        android:text="Income"

                        android:textSize="15dp"/>

                </LinearLayout>

            </LinearLayout>







        </LinearLayout>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/lastetAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <TextView
            android:id="@+id/colorleft"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="#ff0000"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <ImageView
                android:id="@+id/alerticon"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/alert"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/alertName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom|left"
                    android:text="ONow Yangon"
                    android:textAppearance="@style/medium_bold"
                    android:textSize="16dp">

                </TextView>

                <TextView
                    android:id="@+id/alertbody"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.99"
                    android:gravity="center|left"
                    android:text="Pls Update"
                    android:textSize="14dp">

                </TextView>

                <TextView
                    android:id="@+id/alertid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.01"
                    android:visibility="invisible">

                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/lasttime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="2h"
                android:textAlignment="center"
                android:textSize="18dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>

