<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.onmyanmar.SyncActivity"
    tools:showIn="@layout/activity_sync">
        <TextView
            android:layout_width="349dp"
            android:layout_height="14dp"
            android:text="Income"
            android:textAlignment="center"
            android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="67dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.526" />

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/roundCornerProgressBar"
            android:layout_width="358dp"
            android:layout_height="29dp"
            app:rcBackgroundColor="@color/white_greyish"
            app:rcMax="100"
            app:rcProgress="45"
            app:rcProgressColor="@color/green"
            app:rcRadius="10dp"
            app:rcReverse="false"
            tools:layout_editor_absoluteX="13dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="119dp" />

        <android.support.v7.widget.CardView
            android:layout_width="242dp"
            android:layout_height="59dp"
            app:cardCornerRadius="3dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="198dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/synctest"
            android:text="Sync"
            android:background="@color/white"/>

        </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
