<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.onmyanmar.ChartActivity"
    tools:showIn="@layout/activity_chart">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="504dp"
                android:orientation="vertical"
                android:weightSum="8"
                android:padding="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Cash Flow"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:gravity="center|left"
                        android:padding="5dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="+28400"
                        android:textColor="@color/green"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:gravity="center|end"
                        android:padding="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Sales"
                        android:gravity="left|center"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/green"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="Expenses"
                        android:gravity="left|center"
                        android:textSize="16sp"/>
                    <LinearLayout
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/red"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:padding="10dp">
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/linechart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp">
                    <Button
                        android:text="30 days"
                        android:id="@+id/btn30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="60 days"
                        android:id="@+id/btn60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:text="90 days"
                        android:id="@+id/btn90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.CardView>

</ScrollView>