<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="8dp"
    android:layout_gravity="center"
    android:layout_marginTop="50dp">

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:id="@+id/inc_product_input_card"
            android:padding="10dp">
            <TextView
                android:padding="10dp"
                android:background="#EEEEEE"
                android:textColorHint="#bdbdbdbd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/product_title"
                android:gravity="center|left"
                android:singleLine="true"
                android:hint="@string/product_myn"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_below="@id/inc_product_input_card"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="3"
                android:hint="Enter Description"/>
        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>