<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:tools="http://schemas.android.com/tools"    android:layout_width="match_parent"    android:layout_height="match_parent"    xmlns:app="http://schemas.android.com/apk/res-auto"    tools:context="com.example.user.onmyanmar.fragement.AlertFargment"><LinearLayout    android:layout_width="match_parent"    android:layout_height="match_parent"    android:orientation="vertical">    <Button        android:id="@+id/clearall"        android:layout_width="wrap_content"        android:layout_height="wrap_content"        android:text="Clear"        android:theme="@style/FlatButton"        android:layout_margin="5dp"        android:layout_gravity="end"/>    <android.support.v7.widget.RecyclerView        android:id="@+id/alertlist"        android:layout_width="match_parent"        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView></LinearLayout></FrameLayout>