<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/updown"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="5"
    android:layout_marginTop="3dp"
    android:layout_marginRight="3dp"
    android:layout_marginLeft="3dp"
    app:cardCornerRadius="5dp"
    android:layout_gravity="center"
    android:elevation="3dp"
    app:cardElevation="3dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp"
                android:padding="10dp">
            <EditText
                android:id="@+id/unit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:hint="@string/unit_myn"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:background="@android:color/transparent"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>