<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/book"
            android:icon="@drawable/sar_okk"
            android:title="@string/drawer_book"
            />
        <item
            android:id="@+id/sar"
            android:icon="@drawable/sar"
            android:title="@string/drawer_sar" />
        <item
            android:id="@+id/detail"
            android:icon="@drawable/detail"
            android:title="@string/drawer_detail" />
        <item
            android:id="@+id/money"
            android:icon="@drawable/money"
            android:title="@string/drawer_money" />

    </group>

    <group android:id="@+id/grp1" android:checkableBehavior="single" >
        <item
            android:id="@+id/sync"
            android:icon="@drawable/sync"
            android:title="@string/drawer_sync" />
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="Help"
            />
    </group>
    <group android:id="@+id/grp3" android:checkableBehavior="single" >
        <item
            android:id="@+id/about"
            android:icon="@drawable/info"
            android:title="About" />
    </group>
    <group android:id="@+id/grp4" android:checkableBehavior="single" >
        <item
            android:id="@+id/logout"
            android:icon="@drawable/lock"
            android:title="LogOut" />
    </group>

</menu>
