<resources>
    <string name="app_name">On Myanmar</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="latkyan">လက္က်န္ေငြ</string>
    <string name="kyat">က်ပ္</string>
    <string name="itemname">ပစၥည္းအမည္</string>
    <string name="date">၁၂/၁၂/၂၀၁၇ရက္စဲြ</string>

    <string name="money">၁၂၄၅၀၀၀</string>

    <string name="calendar_date_picker_result_values">%1$s-%2$s-%3$s</string>

    <string name="drawer_book">မွတ္တမ္းစာအုပ္</string>
    <string name="drawer_sar">စာ</string>
    <string name="drawer_detail">အေသးစိတ္အခ်က္အလက္</string>
    <string name="drawer_money">ပိုက္ဆံ</string>
    <string name="drawer_sync">Sync</string>
    <string name="title_activity_sar">SarActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="knowledge">အသိေပးခ်င္း</string>
    <string name="onnow">အိုေနာင္</string>

    <string name="title_activity_login">LoginActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="facebook_app_id">540008019664310</string>
    <string name="fb_login_protocol_scheme">fb540008019664310</string>
    <string name="title_activity_up_down">Cash on Hand</string>
    <string name="title_activity_chart">ChartActivity</string>


    <!-- activity_add_new_category -->
    <string name="enter_new_category_myn">အမ်ိဳးအစား အသစ္ထည္႔ရန္</string>

    <!-- activity_add_new_product -->
    <string name="enter_new_product_myn">ကုန္ပစၥည္း အသစ္ထည္႔ရန္</string>

    <!-- activity_expense -->
    <string name="choose_date_myn">ေန႔စြဲ</string>
    <string name="description_myn">အေၾကာင္းအရာ</string>
    <string name="category_myn">အမ်ိဳးအစား</string>
    <string name="expense_amount_myn">ပမာဏ (က်ပ္)</string>
    <string name="edit_expense_myn">အသံုးစရိတ္ ျပင္ဆင္ျခင္း</string>
    <string name="add_category_myn">အမ်ိဳးအစား အသစ္ထည္႔ျခင္း</string>
    <string name="enter_category_myn">အမ်ိဳးအစား အသစ္အမည္ထည္႔ပါ</string>
    <string name="are_you_sure_you_want_to_add_new_expense_myn">အသံုးစရိတ္ အသစ္ထည္႔ရန္ ေသခ်ာပါသလား</string>
    <string name="error_in_adding_new_expense_myn">အသံုးစရိတ္ အသစ္ထည္႔မႈမွားယြင္းသည္</string>

    <!-- edit_income -->
    <string name="edit_income_myn">၀င္ေငြ ျပင္ဆင္ျခင္း</string>
    <string name="product_myn">ကုန္ပစၥည္း</string>
    <string name="unit_myn">အေရအတြက္</string>
    <string name="sale_myn">ေရာင္းရေသာပမာဏ</string>
    <string name="add_product_myn">ကုန္ပစၥည္း အသစ္ထည္႔ျခင္း</string>
    <string name="enter_product_myn">ကုန္ပစၥည္း အသစ္အမည္ထည္႔ပါ</string>
    <string name="income_money_myn">အတြက္၀င္ေငြ</string>
    <string name="error_in_adding_new_product_myn">ကုန္ပစၥည္း အသစ္ထည္႔မႈမွားယြင္းသည္</string>
    <string name="are_you_sure_you_want_to_add_new_income_myn">၀င္ေငြ အသစ္ထည္႔ရန္ ေသခ်ာပါသလား</string>

    <!-- edit_expense_category_list -->
    <string name="expense_category_myn">အသံုးစရိတ္ အမ်ိဳးအစား</string>

    <!-- Myanmar Language -->
    <string name="no_internet_myn">အင္တာနက္ ကြန္နက္ရွင္ မရွိပါ</string>
    <string name="error_myn">လုပ္ေဆာင္မႈ မွားယြင္းသည္</string>
    <string name="save_myn">Checkmark</string>
    <string name="add_myn">Checkmark</string>
    <string name="edit_myn">ျပင္ဆင္ျခင္း</string>
    <string name="deactivate_myn">ဖ်က္မည္</string>
    <string name="delete_myn">ဖ်က္မည္</string>
    <string name="cancel_myn">မျပဳလုပ္ပါ</string>
    <string name="submit_myn">အတည္ျပဳ တင္သြင္းသည္</string>
    <string name="date_myn">၁၁၊၁၁၊၂၀၁၅</string>
    <string name="about_myn">အေၾကာင္းအရာ</string>
    <string name="sure_myn">ေသခ်ာပါသလား</string>
    <string name="are_you_sure_you_want_to_add_myn">အသစ္ထည္႔ရန္ ေသခ်ာပါသလား</string>
    <string name="sending_myn">လုပ္ေဆာင္ေနသည္</string>
    <string name="please_complete_myn">ျပည္႔စံုစြာ ျဖည္႔စြက္ပါ</string>
    <string name="ok_myn">ေရြးမည္</string>
    <string name="yes_myn">လုပ္မည္</string>
    <string name="no_myn">မလုပ္ပါ</string>
    <string name="success_myn">လုပ္ေဆာင္မႈ ေအာင္ျမင္သည္</string>
    <string name="successfully_synchronize_myn">Synchronizing ေအာင္ျမင္သည္</string>
    <string name="do_you_want_to_add_more_myn">ထပ္မံ ထည္႔သြင္းဦးမည္လား</string>
    <string name="is_already_exit_myn">လုပ္ေဆာင္မႈ ေအာင္ျပင္သ္ည္</string>
    <string name="are_you_sure_you_want_to_edit_myn">ျပင္ဆင္မႈ ေသခ်ာပါသလား</string>
    <string name="are_you_sure_you_want_to_delete_myn">ဖ်က္မည္မွာ ေသခ်ာပါသလား</string>

    <string name="income">Income</string>
    <string name="expense">Expense</string>
    <string name="title_activity_sync">SyncActivity</string>


</resources>
